{
  "name": "qteam",
  "version": "0.12.0+codex.20260813181320",
  "description": "Durable graph delivery with adaptive workflow shapes, conditional quality lanes, a local Web control plane, optional Herdr display, calibrated review, isolated workers, TDD, diagnosis, and safe finish.",
  "author": {
    "name": "qscuio",
    "url": "https://github.com/qscuio"
  },
  "homepage": "https://github.com/qscuio/qteam",
  "repository": "https://github.com/qscuio/qteam",
  "keywords": [
    "agents",
    "orchestration",
    "specifications",
    "research",
    "discovery",
    "tdd",
    "debugging",
    "code-review",
    "worktrees",
    "web-ui",
    "herdr"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "QTeam",
    "shortDescription": "Durable, gated multi-agent software delivery",
    "longDescription": "Discover evidence-backed solution paths, then deliver through isolated worktrees, adaptive workflow shapes, conditional quality lanes, a local Web control plane, optional Herdr display, typed trajectory evidence, calibrated mandatory review, reversibility-aware decisions, cross-run dependencies, scenario-complete TDD, deterministic policy, and safe finish gates.",
    "developerName": "qscuio",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/qscuio/qteam",
    "defaultPrompt": [
      "Set up QTeam in this repository.",
      "Use QTeam to execute this implementation goal.",
      "Resume the active QTeam run."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
